@import "variables.less";

* {
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width:10px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: @primary-color; /* Chrome, Safari */
    border-radius: 6px;
    transition: all .2s 0s ease-in-out;
}

*::-webkit-scrollbar-thumb:hover {
    opacity: .8;
}

body, html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    background-color: @bg;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid @primary-color;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 1s linear infinite; 
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden { 
    display: none !important;
}

button {
    cursor: pointer;
    outline: none;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s 0s ease-in-out;

    &:disabled {
        opacity: .5 !important;
        cursor: not-allowed !important;
    }

    &.single { 
        width: 35px;
        height: 30px;
        padding: 5px;
        background-color: @dark-color1;
        color: @white-color;
        border-radius: @border-radius;
        border: 2px solid fade(@white-color, 20%);
    }

    &.single:disabled {
        opacity: .5;
    }

    &.single:hover:not(:disabled) {
        background-color: @hover-color;
    }

}

svg {
    min-width: 15px;
    height: 15px;
    transition: all 0.2s .1s ease-in-out;
}

input[type="range"] {
    width: 100%;
    height: 5px;
    background-color: var(--c-bg);
    outline: none;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    accent-color: @primary-color;
    opacity: .7;
    transition: all 0.2s 0s ease-in-out;

    &:hover {
        opacity: 1;
    }
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: @primary-color;
        border-radius: 50%;
        cursor: pointer;
    }
    
    &::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: @primary-color;
        border-radius: 50%;
        cursor: pointer;
    }
    
}

input[type="text"] {
    width: 100%;
    height: 30px;
    background-color: @dark-color1;
    color: white;
    outline: none;
    border: 2px solid fade(@white-color, 20%);
    border-radius: @border-radius;
    padding: 7px;
    opacity: .7;
    transition: all 0.2s 0s ease-in-out;

    &:hover {
        opacity: 1;
    }
}

.color-input {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid @primary-color;
    overflow: hidden;
}

input[type="color"] {
    -webkit-appearance: none;
    position: absolute;
    top: -8px;
    left: -8px;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;

    &::-webkit-color-swatch-wrapper {
        padding: 0;
    }

    &::-webkit-color-swatch {
        border: none;
    }

}

.title-bar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @title-bar-color;
    color: @text-color;
    border-bottom: @title-bar-border solid fade(@white-color, 20%);
    height: @title-bar-height;
    position: relative;
    z-index: 99999;

    .title {
        color: @primary-color;
        width: 40vw;
        padding: 0 10px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        user-select: none;

        .logo {
            background-image: url("../assets/logomini.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }

        .text {
            line-height: 1;
        }
    }
    
    .drag {
        -webkit-app-region: drag;
        height: 100%;
        width: 100%;
    }

    .buttons, .system {    
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .button, .buttons button, .system button {
        height: 100%;
        width: 50px;
    }
    
    button {
        background-color: @title-bar-button-color;
        color: @text-color;
        transition: all 0.2s 0s ease-in-out;

        &:hover:not(:disabled) {
            background-color: #b8b8b850;
        }
    }

    .system {
        border-right: @title-bar-border solid fade(@white-color, 20%);
    }
    
    .buttons button#close:hover {
        background-color: #c71111;
    }	
}

.body-content {

    height: @body-height;
    width: @window-width;
    display: flex;
    flex-direction: column;

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0 20px;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: fade(@black-color, 50%);
        z-index: 9999;
        display: none;
    
        &.modal-active {
            display: block !important;
        }

        .modal-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
        }

        .modal-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: @modal-width;
            min-width: @modal-min-width;
            max-width: @modal-max-width;
            height: @modal-height;
            background-color: @dark-color1;
            border: 2px solid @dark-color3;
            border-radius: @border-radius;
            overflow-y: auto;
            color: @text-color;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: @primary-color;

                h3 {
                    padding-left: 20px;
                    padding-top: 20px;
                }

                #close-modal {
                    height: 100%;
                    width: 40px;    
                    background-color: transparent;
                    color: @primary-color;
                }

                #close-modal:hover svg {
                    width: 20px;
                    height: 20px; 
                }
            }

            .modal-body {
                height: 100%;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
            
                form {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: stretch;
                    gap: 10px;

                    input[type="text"], input[type="password"], input[type="number"], button {
                        width: 100%;
                        border-radius: 5px;
                        outline: none;
                        color: var(--c-text);
                    }

                    input[type="text"], input[type="password"], input[type="number"] {
                        padding: 8px 5px;
                        border: 2px solid #3c3c3c;
                        background-color: #282828;
                    }
                }

                button {
                    padding: 13px 0px;
                    border: 2px solid @primary-color;
                    background-color: @dark-color2;
                    font-size: 1.2em;
                    transition: all 0.2s 0s ease-in-out;
                
                    &:hover {
                        background-color: @hover-color !important;
                    }

                    >span {
                        color: @primary-color;
                    }
                }
            }
        }
    }

    #editor {
        .toastui-editor-defaultUI {
            border: 0 !important;
            border-radius: 0 !important; 

            .toastui-editor-toolbar {
                width: 100%;
                height: @toolsbar-height;

                .toastui-editor-defaultUI-toolbar {
                    border: 0 !important;
                    border-radius: 0 !important;

                    .toastui-editor-toolbar-group {

                        .heading toastui-editor-toolbar-icons {

                        }

                        .toastui-editor-toolbar-divider {

                        }

                    }

                    .toastui-editor-tooltip {

                        .arrow {

                        }

                        .text {
                            
                        }

                    }
                }

                .toastui-editor-popup {
                    
                    &.toastui-editor-popup-add-heading {

                        .toastui-editor-popup-body {

                            ul {

                                li {

                                }
                            }
                        }
                    }
                }
            }

            .toastui-editor-main {

                &.toastui-editor-ww-mode {

                    .toastui-editor-main-container {
                        padding: 0 30px;
                    
                        .toastui-editor-ww-container {
                            border-top-right-radius: 25px;
                            border-top-left-radius: 25px;
                            background-color: @dark-color3;
                            box-shadow: 0px 0px 15px fade(@black-color, 50%);

                            .toastui-editor {

                                &.ww-mode {

                                    .ProseMirror {
                                        padding: 20px 22px !important;
                                        
                                        &.toastui-editor-contents {

                                            >*{
                                                color: @text-color;
                                            }

                                            h1{
                                                border-bottom: 2px solid fade(@white-color, 20%);
                                            }

                                            strong {
                                                font-weight: 900;
                                            }

                                            .placeholder {
                                                color: fade(@white-color, 20%);
                                            }

                                            del {
                                                color: fade(@white-color, 60%);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .editor-container {
        height: @editor-height;
        width: 100%;
        padding:  20px 20px 0 20px;

        .editor {

            @br: calc(@border-radius + 10px);

            width: 100%;
            height: 100%;
            border-radius: @br @br 0 0;
            overflow: hidden;

        }
    }


    
}

// .footer-bar {

//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     background-color: @footer-bar-color;
//     color: fade(@white-color, 20%);
//     border-top: @footer-bar-border solid fade(@white-color, 20%);
//     height: @footer-bar-height;
//     font-size: 0.8em;
//     position: relative;
//     z-index: 9999;
//     padding: 0 10px;

//     div {
//         white-space: nowrap;
//     }

//     a {
//         color: fade(@primary-color, 60%);
//         font-weight: bold;
//         transition: all 0.2s 0s ease-in-out;

//         &:hover {
//             color: @primary-color;
//         }
//     }
    
//     .drag {
//         -webkit-app-region: drag;
//         height: 100%;
//         width: 100%;
//     }

//     button {
//         background-color: @footer-bar-button-color;
//         color: @text-color;
//         transition: all 0.2s 0s ease-in-out;

//         &:hover:not(:disabled) {
//             background-color: #b8b8b850;
//         }
//     }

// }
